*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.body{
    min-height: 33dvh;
    padding: 60px 0;
    background-color: #161616;
    pointer-events: none;
}

.container{
    position: relative;
    background-image: url('../../assets/img.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #fff;
    border-radius: 24px;
    width: 1296px;
    min-height: 380px;
    height: 100%;
}

.container h1{
    text-align: center;
    padding-top: 76px;
}

.container .outer{
    position: absolute;
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    background-color: #2D2D2D;
    bottom: -50px;
    left: 10%;
    padding: 30px 0;
    border-radius: 24px;
}

.container .outer .content span{
    font-size: small;
}

.container .outer .content-first span{
    font-size: small;
}

.container .outer h5{
    font-size: medium;
}

.container .outer .content{
    border-left: 2px solid #3A3A3A;
    padding: 0 20px;
    pointer-events: none;
}

.container .outer .content-logo{
    background-color: #161616;
    display: flex;
    align-items: center;
    border-radius: 14px;
}

.container .outer .content-logo .bell{
    margin: auto 10px;
}

.container2{
    margin-top: 120px;
}

.container2 .head3{
    color: #fff;
    margin-left: 70px ;
}

.container2 .grid{
    display: grid;
    margin: 40px 70px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 60px;
}

.container2 .grid2{
    display: grid;
    margin: 40px 100px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
}